<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Foldit:wght@200;400;600&family=Poppins:ital,wght@0,500;1,600&family=Work+Sans:wght@500;700&family=Ysabeau:ital,wght@0,200;1,400;1,500;1,800&display=swap');
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Ysabeau', sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        .main_div{
            width: 100vw;
            height: 100vh;
            background-color: black;
            display: grid;
            place-items: center;

        }
        .center_div{
            width: 20rem;
            height: 20rem;
            background-color: black;
            /* display: grid;
            place-items: center; */
            position: relative;
          
        }
        .rot{
            width: 20rem;
            height: 20rem;
            border-right: 0.3rem solid #fff;
            border-radius: 50%;
            animation: rot 2s linear infinite;
            position: absolute;


        }
        @keyframes rot{
            0%{
                transform: rotate(0deg);
            }
            100%{h
                transform: rotate(360deg);
            }
        }
        h1{
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
         }
    </style>
</head>

<body>
    <div class="main_div">
        <div class="center_div">
            <div class="rot">

            </div>
            <h1>loading..</h1>

        </div>

    </div>

</body>

</html>